{
  "environments": [
    {
      "name": "uat1",
      "awsProfile": "uat",
      "awsRegion": "us-east-1",
      "pipelinePattern": "{env}-{repo}-CodePipeline",
      "lambdaName": "{env}-run-command",
      "taskPattern": "{env}-{repo}"
    },
    {
      "name": "uat2",
      "awsProfile": "uat",
      "awsRegion": "us-east-1",
      "pipelinePattern": "{env}-{repo}-CodePipeline",
      "lambdaName": "{env}-run-command",
      "taskPattern": "{env}-{repo}"
    },
    {
      "name": "uat3",
      "awsProfile": "uat",
      "awsRegion": "us-east-1",
      "pipelinePattern": "{env}-{repo}-CodePipeline",
      "lambdaName": "{env}-run-command",
      "taskPattern": "{env}-{repo}"
    },
    {
      "name": "uat4",
      "awsProfile": "uat",
      "awsRegion": "us-east-1",
      "pipelinePattern": "{env}-{repo}-CodePipeline",
      "lambdaName": "{env}-run-command",
      "taskPattern": "{env}-{repo}"
    },
    {
      "name": "uat5",
      "awsProfile": "uat",
      "awsRegion": "us-east-1",
      "pipelinePattern": "{env}-{repo}-CodePipeline",
      "lambdaName": "{env}-run-command",
      "taskPattern": "{env}-{repo}"
    },
    {
      "name": "nfip",
      "awsProfile": "nfip-uat",
      "awsRegion": "us-gov-east-1",
      "pipelinePattern": "{repo}-CodePipeline",
      "lambdaName": "run-command",
      "taskPattern": "{repo}"
    }
  ],
  "commandAliases": [
    {
      "name": "migrate:run",
      "command": "php artisan migrate:run",
      "description": "Run database migrations"
    },
    {
      "name": "tenant:migrate",
      "command": "php artisan tenant:migrate",
      "description": "Run tenant migrations"
    },
    {
      "name": "route:list",
      "command": "php artisan route:list",
      "description": "List all Laravel routes"
    },
    {
      "name": "route:cache",
      "command": "php artisan route:cache",
      "description": "Rebuilds Laravel route cache"
    },
    {
      "name": "config:cache",
      "command": "php artisan config:cache",
      "description": "Rebuilds Laravel config cache"
    }
  ],
  "repos": [
    {
      "name": "gfs-saas-accounting",
      "scripts": []
    },
    {
      "name": "gfs-saas-agent-portal",
      "scripts": []
    },
    {
      "name": "gfs-saas-agent-portal-front",
      "scripts": []
    },
    {
      "name": "gfs-saas-auth",
      "scripts": []
    },
    {
      "name": "gfs-saas-claim",
      "scripts": []
    },
    {
      "name": "gfs-saas-client",
      "scripts": []
    },
    {
      "name": "gfs-saas-core",
      "scripts": []
    },
    {
      "name": "gfs-saas-front",
      "scripts": []
    },
    {
      "name": "taurus-reports-service",
      "scripts": []
    },
    {
      "name": "gfs-saas-instantquote",
      "scripts": []
    },
    {
      "name": "gfs-saas-instantquote-front",
      "scripts": []
    },
    {
      "name": "gfs-saas-policy",
      "scripts": []
    },
    {
      "name": "gfs-saas-producer",
      "scripts": []
    },
    {
      "name": "email-builder-backend",
      "scripts": []
    }
  ],
  "awsRegion": "us-east-1",
  "awsProfile": "uat",
  "pollIntervalMs": 5000,
  "teamsWebhookUrl": ""
}
